spring.application.name=beer-service


logging.level.org.apache.http = debug
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.sql.init.mode = embedded
spring.jpa.defer-datasource-initialization = true    
spring.cache.jcache.config=classpath:ehcache.xml

spring.activemq.user = admin
spring.activemq.password = admin
spring.activemq.broker-url = tcp://localhost:61616

#spring.cloud.config.fail-fast=true
#spring.cloud.config.username=MyUserName
#spring.cloud.config.password=MySecretPassword
#eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.cloud.discovery.enable=true
spring.cloud.config.discovery.service.id=mssc-brewery-config
spring.config.import=optional:configserver: