# spring-boot-microservices

./: .gitignore  README.md
.circleci/: config.yml
mssc-beer/: README.md  pom.xml
mssc-beer-inventory/: pom.xml
mssc-beer-inventory-failover/: pom.xml
mssc-beer-inventory-failover/src/main/docker/: Dockerfile
mssc-beer-inventory-failover/src/main/java/inventory/failover/msscbeerinventoryfailover/: MsscBeerInventoryFailoverApplication.java
mssc-beer-inventory-failover/src/main/java/inventory/failover/msscbeerinventoryfailover/config/: LocalDiscovery.java
mssc-beer-inventory-failover/src/main/java/inventory/failover/msscbeerinventoryfailover/web/: InventoryHandler.java  RouterConfig.java
mssc-beer-inventory-failover/src/main/resources/: application.properties
mssc-beer-inventory-failover/src/test/java/inventory/failover/msscbeerinventoryfailover/: MsscBeerInventoryFailoverApplicationTests.java
mssc-beer-inventory/src/main/docker/: Dockerfile
mssc-beer-inventory/src/main/java/brewery/: BeerInventoryDto.java
mssc-beer-inventory/src/main/java/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java
mssc-beer-inventory/src/main/java/brewery/model/events/: AllocateOrderRequest.java  BeerDto.java  BeerEvent.java  BeerStyleEnum.java  NewInventoryEvent.java
mssc-beer-inventory/src/main/java/common/events/: BeerDto.java  BeerEvent.java  BeerStyleEnum.java  NewInventoryEvent.java
mssc-beer-inventory/src/main/java/sfg/beer/inventory/service/: BeerInventoryApplication.java
mssc-beer-inventory/src/main/java/sfg/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java
mssc-beer-inventory/src/main/java/sfg/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
mssc-beer-inventory/src/main/java/sfg/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
mssc-beer-inventory/src/main/java/sfg/beer/inventory/service/repositories/: BeerInventoryRepository.java
mssc-beer-inventory/src/main/java/sfg/beer/inventory/service/services/: AllocationService.java  AllocationServiceImpl.java  NewInventoryListener.java
mssc-beer-inventory/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-inventory/src/test/java/sfg/beer/inventory/service/: BeerInventoryApplicationTests.java
mssc-beer-order/: pom.xml
mssc-beer-order/src/main/docker/: Dockerfile
mssc-beer-order/src/main/java/brewery/: CustomerPagedList.java
mssc-beer-order/src/main/java/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  OrderStatusUpdate.java
mssc-beer-order/src/main/java/brewery/model/events/: AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderResult.java
mssc-beer-order/src/main/java/sfg/beer/order/service/: BeerOrderServiceApplication.java
mssc-beer-order/src/main/java/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
mssc-beer-order/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-order/src/test/java/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java
mssc-beer-order/src/test/resources/: application.properties
mssc-beer/src/main/docker/: Dockerfile
mssc-beer/src/main/docker/local/: compose.yaml
mssc-beer/src/main/docker/local-logging/: compose-logging.yaml
mssc-beer/src/main/java/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer/src/main/java/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java
mssc-beer/src/main/java/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-beer/src/main/java/springframework/mmscbrewery/: MmscBreweryApplication.java
mssc-beer/src/main/java/springframework/mmscbrewery/bootstrap/: BeerLoader.java
mssc-beer/src/main/java/springframework/mmscbrewery/config/: FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
mssc-beer/src/main/java/springframework/mmscbrewery/domain/: Beer.java
mssc-beer/src/main/java/springframework/mmscbrewery/domain/strategies/: CustomGeneratorId.java
mssc-beer/src/main/java/springframework/mmscbrewery/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-beer/src/main/java/springframework/mmscbrewery/repositories/: BeerRepository.java
mssc-beer/src/main/java/springframework/mmscbrewery/web/controller/: BeerController.java
mssc-beer/src/main/java/springframework/mmscbrewery/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
mssc-beer/src/main/java/springframework/mmscbrewery/web/model/: BeerDto.java  BeerStyleEnum.java
mssc-beer/src/main/java/springframework/mmscbrewery/web/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
mssc-beer/src/main/resources/: application.properties  ehcache.xml  import.sql
mssc-beer/src/test/java/springframework/mmscbrewery/: MmscBreweryApplicationTests.java
mssc-beer/src/test/java/springframework/mmscbrewery/services/inventory/: BeerInventoryServiceRestTemplateImpl.java
mssc-beer/src/test/java/springframework/mmscbrewery/web/controller/: BeerControllerTest.java
mssc-brewery-bom/: pom.xml
mssc-brewery-gateway/: pom.xml
mssc-brewery-gateway/src/main/java/mssc/brewery/msscbrewerygateway/: MsscBreweryGatewayApplication.java
mssc-brewery-gateway/src/main/java/mssc/brewery/msscbrewerygateway/config/: LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
mssc-brewery-gateway/src/main/resources/: application-local-discovery.properties  application.properties
mssc-brewery-gateway/src/test/java/mssc/brewery/msscbrewerygateway/: MsscBreweryGatewayApplicationTests.java
mssc-config-server/: pom.xml
mssc-config-server/src/main/java/mssc/msscconfigserver/: MsscConfigServerApplication.java
mssc-config-server/src/main/resources/: application.properties  logback-spring.xml
mssc-config-server/src/test/java/mssc/msscconfigserver/: MsscConfigServerApplicationTests.java
(+128 files in other folders)
