sfg.brewery.apihost=http://127.0.0.1:8080

logging.level.org.apache.http = debug

sfg.maxtotalconnections = 100
sfg.defaultmaxtotalconnections = 20
sfg.connectionrequesttimeout = 3000
sfg.sockettimeout = 3000