spring.application.name = sfb-brewery-gateway
server.port = 9090

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPass@localhost:8761/eureka
