spring.application.name=beer-inventory-failover
server.port = 8083

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPass@localhost:8761/eureka


