spring.application.name=beer-inventory-failover
server.port = 8083

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPass@localhost:8761/eureka


spring.cloud.discovery.enable=true
spring.cloud.config.discovery.service.id=mssc-brewery-config

spring.cloud.config.enabled = false
spring.config.import=