spring.application.name=beer-inventory-failover
server.port = 8085

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPass@localhost:8761/eureka


spring.cloud.discovery.enabled=true

spring.cloud.config.enabled = false
spring.config.import=