logging.level.org.apache.http = debug
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.sql.init.mode = embedded
spring.jpa.defer-datasource-initialization = true    
spring.cache.jcache.config=classpath:ehcache.xml