logging.level.root=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa