spring.application.name=beer-inventory-service


logging.level.sfg = debug
server.port = 8082

spring.activemq.user = admin
spring.activemq.password = admin
spring.activemq.broker-url = tcp://localhost:61616

spring.cloud.discovery.enable=true
spring.cloud.config.discovery.service.id=mssc-brewery-config
spring.config.import=configserver:
