server.port=8888
spring.application.name=mssc-brewery-config
spring.cloud.discovery.enable=true
spring.cloud.config.discovery.service.id=mssc-brewery-config
spring.config.import=optional:configserver:

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Armando1514/spring-boot-microservices
spring.cloud.config.server.git.search-paths=config-folder/{application}
spring.cloud.config.server.git.clone-on-start=true

logging.level.web=debug