spring.datasource.username=beer_service
spring.datasource.password={cipher}ba8bfdcdb8abb554e813c4f4e47c3d55daba5c31a662ca665dfcd2da26829dce
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.activemq.user = admin
spring.activemq.password ={cipher}e4c3d55ec746b2631446763d9853b5a233f23c8a9b25181b2da8dd17c9684318
spring.activemq.broker-url = tcp://localhost:61616



# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE